NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDJ0x0J3SpcQ4plS7QJKhuXbhzh_qFV0s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mhiebl-expense.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mhiebl-expense"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mhiebl-expense.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="404199359241"
NEXT_PUBLIC_FIREBASE_APP_ID="1:404199359241:web:bd22833e1a98c60066c9d8"
